Ott2


#EXTINF:-1 tvg-id="]fifa1" tvg-name="" group-title="SPORTS FHD" group-logo="" tvg-logo="https://image-resizer-cloud-cdn.api.tmcms.quickplay.com/image/9E7BD4A4-E920-4556-9C44-0A243C5024C7/0-16x9.jpg?width=100&updatedTime=undefined&dt=Web", 696 Unifi FIFA1 TEST
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=10e2114398744f3880cc96653568da55:d6d40441f9fbebea03ec64c4aea7211f
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
https://get.perfecttv.net/fifawc.mpd?username=vip_x8ey152u&password=erGbABOG&channel=fifa1&kid=10e21143-9874-4f38-80cc-96653568da55

#EXTINF:-1 tvg-id="fifa1" tvg-name="" group-title="SPORTS FHD" group-logo="" tvg-logo="https://image-resizer-cloud-cdn.api.tmcms.quickplay.com/image/9E7BD4A4-E920-4556-9C44-0A243C5024C7/0-16x9.jpg?width=176&updatedTime=undefined&dt=Web", 696 Unifi FIFA1
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=10e2114398744f3880cc96653568da55:d6d40441f9fbebea03ec64c4aea7211f
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
https://get.perfecttv.net/fifawc.mpd?username=vip_x8ey152u&password=erGbABOG&channel=fifa1&kid=10e21143-9874-4f38-80cc-96653568da55

#EXTINF:-1 tvg-id="fifa2" tvg-name="" group-title="SPORTS FHD" group-logo="" tvg-logo="https://image-resizer-cloud-cdn.api.tmcms.quickplay.com/image/05793DF0-B2E9-4447-B7C6-DE8ADCB5EA24/0-16x9.jpg?width=176&updatedTime=undefined&dt=Web", 697 Unifi FIFA2
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=10e2114398744f3880cc96653568da55:d6d40441f9fbebea03ec64c4aea7211f
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
https://get.perfecttv.net/fifawc.mpd?username=vip_x8ey152u&password=erGbABOG&channel=fifa2&kid=60a3773d-e405-4a96-80d6-ca2277870a97

#EXTINF:-1 tvg-id="fifa3" tvg-name="" group-title="SPORTS FHD" group-logo="" tvg-logo="https://image-resizer-cloud-cdn.api.tmcms.quickplay.com/image/6F6D4C8B-DE5E-41AF-BCA9-3EF630205F40/0-16x9.jpg?width=176&updatedTime=undefined&dt=Web", 698 Unifi FIFA3
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=f88c0e6ef2de4f92b7ce07e50cb2d937:7aff86770a0f0ac16b91a372e148a8bd
https://get.perfecttv.net/myunifi.mpd?username=vip_x8ey152u&password=erGbABOG&channel=fifa3&kid=f88c0e6e-f2de-4f92-b7ce-07e50cb2d937





===============Unifi TV==========================

TV1


TV1
#EXTINF:-1 tvg-id="101.astro" ch-number="101" tvg-name="TV1" group-title="Unifi TV" tvg-logo="https://raw.githubusercontent.com/EnjoyTV-lab/EnjoyTV-logo/main/tv1.png", TV1
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=912760c409eb5aff3e060422c502f410:bea2d0f89fb3fbafa1fc9f34ba8734a6
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 14; SIMPLE Build/UKQ1.240805.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/134.0.6950.85 Mobile Safari/537.36
https://linearjitp-playback.astro.com.my/dash-wv/linear/711/default_primary.mpd?channel=tv1

TV2
#EXTINF:-1 tvg-id="102.astro" ch-number="102" tvg-name="TV2" group-title="Unifi TV" tvg-logo="https://raw.githubusercontent.com/EnjoyTV-lab/EnjoyTV-logo/main/tv2.png", TV2
https://d25tgymtnqzu8s.cloudfront.net/smil:tv2/manifest.mpd?channel=tv2



DIDIKTV
#EXTINF:-1 tvg-id="NTV7" tvg-logo="https://raw.githubusercontent.com/EnjoyTV-lab/EnjoyTV-logo/main/didiktv7.png" group-logo="" group-title="Unifi TV", DIDIKTV7
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=6f9bd00304a34972a80e5ff79aff982f:95a9dfd543b897f8edebf6db32877d79
https://get.perfecttv.net/myunifi.mpd?username=vip_x8ey152u&password=erGbABOG&channel=Didik&kid=6f9bd003-04a3-4972-a80e-5ff79aff982f

8TV
#EXTINF:-1 tvg-id="8TV" tvg-name="8TV" group-title="Unifi TV"  tvg-logo="https://raw.githubusercontent.com/EnjoyTV-lab/EnjoyTV-logo/main/8tv.png", 8TV
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=da1cb24f55db4ae1b32319c365920539:721af66b9c3e8c4166b8b4586d1fbefd
https://get.perfecttv.net/myunifi.mpd?username=vip_x8ey152u&password=erGbABOG&channel=8TV&kid=da1cb24f-55db-4ae1-b323-19c365920539

TV9
#EXTINF:-1 tvg-id="tv9" ch-number="149" tvg-name="TV9" group-title="Unifi TV" tvg-logo="https://raw.githubusercontent.com/EnjoyTV-lab/EnjoyTV-logo/main/tv9.png", TV9
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
##KODIPROP:inputstream.adaptive.license_key=27828727f0a3a0b4fbc668378ccf8c10:958e9cb7389e20948de5a542d2729ecf
#https://get.perfecttv.net/dash2.mpd?username=vip_x8ey152u&password=erGbABOG&channel=tv9
#KODIPROP:inputstream.adaptive.license_key=eea0828c38d74407a5c384ad730d7224:250605c3d9734f7777e9c46fe5a6b176
https://get.perfecttv.net/myunifi.mpd?username=vip_x8ey152u&password=erGbABOG&channel=TV9&kid=eea0828c-38d7-4407-a5c3-84ad730d7224

TVS
#EXTINF:-1 tvg-id="tvs" ch-number="122" tvg-name="TVS" group-title="Unifi TV" tvg-logo="https://raw.githubusercontent.com/EnjoyTV-lab/EnjoyTV-logo/main/tvs.png", TVS
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[ { "kty":"oct", "k":"Vcyu6IazQN2QH0v43Z06ag", "kid":"w+lWs4rpk74UlMfPoXsREA" } ], "type":"temporary" }
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 15; 23129RA5FL Build/AQ3A.240829.003; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/134.0.6998.39 Mobile Safari/537.36
http://linearjitp-playback.astro.com.my/dash-wv/linear/5021/default_primary.mpd


OKEY
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"yEdSMcCdwbY5iGl2tvx1dQ","kid":"YPICsWQH/t2ONpwyr1fdEA"}],"type":"temporary"}
#EXTINF:-1 tvg-id="TV Okey" ch-number="146" tvg-name="TV Okey" group-title="Unifi TV" tvg-logo="https://raw.githubusercontent.com/EnjoyTV-lab/EnjoyTV-logo/main/okeytv.png", Okey
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; Philips Google TV TA7 Build/RTM5.220609.199; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/138.0.7204.179 Mobile Safari/537.36
https://linearjitp-playback.astro.com.my/dash-wv/linear/5072/default_primary.mpd

TV ALHIJRAH
#EXTINF:-1 tvg-id="TVAlhijrah" ch-number="114" tvg-name="Al-Hijrah"  tvg-logo="https://raw.githubusercontent.com/EnjoyTV-lab/EnjoyTV-logo/main/tvalhijrah.png" group-title="Unifi TV", TV Alhijrah
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"V6jW+eODKIfbGOpgcRGHNg","kid":"QaQvta9FdQHBG7mxWNWhEA"}],"type":"temporary"}
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 15; 23129RA5FL Build/AQ3A.240829.003; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/134.0.6998.39 Mobile Safari/537.36
https://linearjitp-playback.astro.com.my/dash-wv/dashiso/1113/default_ott.mpd






============KIDS TV======≠========================

DREAMWORKS
#EXTINF:-1 player-buffer="6" group-logo="" group-title="KIDS TV" tvg-id="555.unifi" ch-number="555" tvg-logo="https://raw.githubusercontent.com/EnjoyTV-lab/EnjoyTV-logo/main/dreamworks2.png" group-logo="", 206 Dreamworks
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=e8ce35ed8bc34772abedd63383aa11b7:1d2d76741e825e5c7babf597374b016e
https://get.perfecttv.net/myunifi.mpd?username=vip_x8ey152u&password=erGbABOG&channel=Dreamworks&kid=e8ce35ed-8bc3-4772-abed-d63383aa11b7


DISNEY XD
#EXTINF:-1 group-title="KIDS TV" tvg-logo="https://raw.githubusercontent.com/EnjoyTV-lab/EnjoyTV-logo/main/disneyxd.png", Disney XD
https://fl1.moveonjoy.com/DISNEY_XD/index.m3u8?channel=disneyxd

Cartoonito
#EXTVLCOPT:http-user-agent=ExoPlayerDemo/2.15.1 (Linux; Android 13) ExoPlayerLib/2.15.1
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=955574ee2b674f0fbbad818fb384c233:51d2893619bdd062fb4c0cdaafefbf27
#EXTINF:-1 group-title="KIDS TV" tvg-logo="https://raw.githubusercontent.com/EnjoyTV-lab/EnjoyTV-logo/main/cartoonito.png",Cartoonito
https://atemecdnbalancer-voe.sysln.id/live/eds/CartoonitoHD/mediampd/CartoonitoHD.mpd


Angrybirds
#EXTINF:-1 tvg-id="GBBC4000017F" tvg-name="Toon Goggles" tvg-logo="https://www.angrybirds.com/wp-content/uploads/2022/06/RELOADED_202105_1520x1120_Characters-800x589.png" group-title="KIDS TV",Angry Bird
https://stream-us-east-1.getpublica.com/playlist.m3u8?network_id=547

Mrbean
#EXTINF:-1 group-title="KIDS TV" tvg-logo="https://raw.githubusercontent.com/EnjoyTV-lab/EnjoyTV-logo/main/mrbean.png",Mr. Bean Cartoon
https://amg00627-amg00627c30-rakuten-es-3990.playouts.now.amagi.tv/playlist/amg00627-banijayfast-mrbeanescc-rakutenes/playlist.m3u8

MATTELjr
#EXTINF:-1 tvg-id="Kids" tvg-logo="https://raw.githubusercontent.com/EnjoyTV-lab/EnjoyTV-logo/main/matteljr.png" group-title="KIDS TV" group-logo="",Mattel Jr.
https://dc6v647pwrp79.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-1go7v0oswg4kp/matjr.m3u8


THreehouse
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=de9b995d2aba32bae1c5dbe38a46f2d9:a2d94fdff16e9c332164a73f8b170bd3
#EXTINF:-1 tvg-id="THREEHOUSE" tvg-name="THREEHOUSE" tvg-logo="https://raw.githubusercontent.com/EnjoyTV-lab/EnjoyTV-logo/main/treehouse.png" group-title="KIDS TV",Treehouse
https://a79aivottlinear-a.akamaihd.net/OTTB/pdx-nitro/live/clients/dash/enc/ghf7y1plnj/out/v1/0c87bd17ab474015b77c0f3028190f78/cenc.mpd

Legokids
#EXTINF:-1 tvg-id="LEGOKidsTV.us" tvg-logo="https://raw.githubusercontent.com/EnjoyTV-lab/EnjoyTV-logo/main/lego%20tv.png" group-title="KIDS TV",LEGO Kids TV
http://cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60fb01a24795a6000762fe83/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=6c2966a8-30d3-11ef-9cf5-e9ddff8ff496&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=65f7a3a9-1736-46bc-aaa5-7e4778774536
 

ABCME
#EXTINF:-1 tvg-id="ABCMe.au" tvg-logo="https://raw.githubusercontent.com/EnjoyTV-lab/EnjoyTV-logo/main/abc%20me%20tv.png" tvg-chno="323" group-title="KIDS TV" ,ABC ME
https://c.mjh.nz/abc-me.m3u8

KIDSFLIX
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="https://raw.githubusercontent.com/EnjoyTV-lab/EnjoyTV-logo/main/kidsflix.png" group-title="KIDS TV",KidsFlix
https://stream-us-east-1.getpublica.com/playlist.m3u8?network_id=50

DERPY TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="https://raw.githubusercontent.com/EnjoyTV-lab/EnjoyTV-logo/main/derpytv.png" group-title="KIDS TV", Derpy TV
https://streamer.derpy.tv/stream.m3u8

ANIMAX
#EXTINF:-1 tvg-id="animax" tvg-logo="https://image-resizer-cloud-cdn.api.tmcms.quickplay.com/image/D40AFC4A-BD3D-46B2-B1F4-78B483796A2A/0-16x9.png?width=330" group-title="KIDS TV",Animax HD
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 13; AndroidTV Build/V3.2025; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/136.0.7103.61 Mobile Safari/537.36
#KODIPROP:inputstream.adaptive.license_key=4bd30e54571144eb9168a1a7e5915f75:f8cb24e54d555381a326c157b5dfaa59
https://get.perfecttv.net/myunifi.mpd?username=vip_x8ey152u&password=erGbABOG&channel=Animax&kid=4bd30e54-5711-44eb-9168-a1a7e5915f75


ANIPLUS
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=3dd653fc7aa1e3075b7f0233620df68f:8573791fa55bff03a3094ff559fc1407
#EXTINF:-1 tvg-id="494.mytv" tvg-logo="https://raw.githubusercontent.com/EnjoyTV-lab/EnjoyTV-logo/main/aniplus.png" group-title="KIDS TV", ANIPLUS
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/4.0 Chrome/76.0.3809.146 TV Safari/537.36
https://slive.mana2.my/AniPlus/index.mpd
