



===============Unifi TV==========================


TV1
#EXTINF:-1 tvg-id="101.astro" ch-number="101" tvg-name="TV1" group-title="Unifi TV" tvg-logo="https://raw.githubusercontent.com/EnjoyTV-lab/EnjoyTV-logo/main/tv1.png", TV1
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=912760c409eb5aff3e060422c502f410:bea2d0f89fb3fbafa1fc9f34ba8734a6
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 14; SIMPLE Build/UKQ1.240805.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/134.0.6950.85 Mobile Safari/537.36
https://linearjitp-playback.astro.com.my/dash-wv/linear/711/default_primary.mpd?channel=tv1

TV2
#EXTINF:-1 tvg-id="102.astro" ch-number="102" tvg-name="TV2" group-title="Unifi TV" tvg-logo="https://raw.githubusercontent.com/EnjoyTV-lab/EnjoyTV-logo/main/tv2.png", TV2
https://d25tgymtnqzu8s.cloudfront.net/smil:tv2/manifest.mpd?channel=tv2



DIDIKTV
#EXTINF:-1 tvg-id="NTV7" tvg-logo="https://raw.githubusercontent.com/EnjoyTV-lab/EnjoyTV-logo/main/didiktv7.png" group-logo="" group-title="Unifi TV", DIDIKTV7
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=6f9bd00304a34972a80e5ff79aff982f:95a9dfd543b897f8edebf6db32877d79
https://get.perfecttv.net/myunifi.mpd?username=vip_x8ey152u&password=erGbABOG&channel=Didik&kid=6f9bd003-04a3-4972-a80e-5ff79aff982f

8TV
#EXTINF:-1 tvg-id="8TV" tvg-name="8TV" group-title="Unifi TV"  tvg-logo="https://raw.githubusercontent.com/EnjoyTV-lab/EnjoyTV-logo/main/8tv.png", 8TV
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=da1cb24f55db4ae1b32319c365920539:721af66b9c3e8c4166b8b4586d1fbefd
https://get.perfecttv.net/myunifi.mpd?username=vip_x8ey152u&password=erGbABOG&channel=8TV&kid=da1cb24f-55db-4ae1-b323-19c365920539

TV9
#EXTINF:-1 tvg-id="tv9" ch-number="149" tvg-name="TV9" group-title="Unifi TV" tvg-logo="https://raw.githubusercontent.com/EnjoyTV-lab/EnjoyTV-logo/main/tv9.png", TV9
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
##KODIPROP:inputstream.adaptive.license_key=27828727f0a3a0b4fbc668378ccf8c10:958e9cb7389e20948de5a542d2729ecf
#https://get.perfecttv.net/dash2.mpd?username=vip_x8ey152u&password=erGbABOG&channel=tv9
#KODIPROP:inputstream.adaptive.license_key=eea0828c38d74407a5c384ad730d7224:250605c3d9734f7777e9c46fe5a6b176
https://get.perfecttv.net/myunifi.mpd?username=vip_x8ey152u&password=erGbABOG&channel=TV9&kid=eea0828c-38d7-4407-a5c3-84ad730d7224

TVS
#EXTINF:-1 tvg-id="tvs" ch-number="122" tvg-name="TVS" group-title="Unifi TV" tvg-logo="https://raw.githubusercontent.com/EnjoyTV-lab/EnjoyTV-logo/main/tvs.png", TVS
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[ { "kty":"oct", "k":"Vcyu6IazQN2QH0v43Z06ag", "kid":"w+lWs4rpk74UlMfPoXsREA" } ], "type":"temporary" }
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 15; 23129RA5FL Build/AQ3A.240829.003; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/134.0.6998.39 Mobile Safari/537.36
http://linearjitp-playback.astro.com.my/dash-wv/linear/5021/default_primary.mpd


OKEY
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"yEdSMcCdwbY5iGl2tvx1dQ","kid":"YPICsWQH/t2ONpwyr1fdEA"}],"type":"temporary"}
#EXTINF:-1 tvg-id="TV Okey" ch-number="146" tvg-name="TV Okey" group-title="Unifi TV" tvg-logo="https://raw.githubusercontent.com/EnjoyTV-lab/EnjoyTV-logo/main/okeytv.png", Okey
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; Philips Google TV TA7 Build/RTM5.220609.199; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/138.0.7204.179 Mobile Safari/537.36
https://linearjitp-playback.astro.com.my/dash-wv/linear/5072/default_primary.mpd

TV ALHIJRAH
#EXTINF:-1 tvg-id="TVAlhijrah" ch-number="114" tvg-name="Al-Hijrah"  tvg-logo="https://raw.githubusercontent.com/EnjoyTV-lab/EnjoyTV-logo/main/tvalhijrah.png" group-title="Unifi TV", TV Alhijrah
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"V6jW+eODKIfbGOpgcRGHNg","kid":"QaQvta9FdQHBG7mxWNWhEA"}],"type":"temporary"}
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 15; 23129RA5FL Build/AQ3A.240829.003; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/134.0.6998.39 Mobile Safari/537.36
https://linearjitp-playback.astro.com.my/dash-wv/dashiso/1113/default_ott.mpd

